telegram:
  msisdn: #your_phone_number
  auth-code: #code_received_on_telegram_to_authorize_bot_login
  api-key: 0 #your_api_key
  api-hash: #your_api_hash
  auth-file-path: ../auth/ #this path store login authorization file for used msisdn.
  handler: MESSAGE #name of the handler (MESSAGE | LOG)

bot:
  messageforwarder:
    filter: #If any filter is enabled. Only filtered messages will be forwarded. If NO filter is enabled, ALL messages will be forwarded
      id: #id of the channel, chat or author of the message. Empty list to disable filter
      - 1
      - 2
      - 3
      access-hash: #hash code of the channel, chat or the author of the message. Empty list to disable filter
      - 213
      - 123
      - 415
      name: #full name of the channel, chat or the author of the message. Empty list to disable filter
      - "name of the channel"
      - "name of the chat"
      - "name of the author"
      - "all values are case insensitive"
      content: #part of the message content, case insensitive. Empty list to disable filter
        - "part of the content of the message"
        - "other part of the content"

spring:
  redis:
    host: localhost
    port: 6379
  rabbitmq:
    host: localhost
    port: 5672
    username: guest
    password: guest
  cloud:
    stream:
      default:
        contentType: application/json
      bindings:
        TLMessageArrived:
          destination: TLMessageArrived